<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <style>
        #h{
    color: gray;
    text-align: center;
    
}
#main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 35px;
}

.container{
    width: 50vw;
    height: 30vh;
    display: flex;
    overflow: hidden;
    background-color: black;
   
}
.leftcontainer{
    width: 40%;
    height: 107%;
    color: cornsilk;
    margin-left: -30px;
    transform: perspective(800px) rotateX(-15deg);
    transform-origin: -200% 55%;
    background-color: gray;
    text-align: center  ;
   
}
.middlecontainer{
    
    width: 20%;
    height: 100%;
    transform: skew(-17deg);
   background-color: rgb(61, 58, 58);
   color: cornsilk;
   justify-content: space-around;
   text-align: center;
   
}
.rightcontainer{
    width: 41%;
    height: 103%;  
    color: rgba(0, 255, 255, 0.808);
    transform: perspective(800px) rotateX(-13deg);
    transform-origin: -200% 100%; 
    background-color: black;
    align-content: space-between;
}
.para{
    
    width: 40%;
    height: 60%;
    margin: 20px;
   margin-left:23rem;
}
.img{
    display: flex;
  align-items: center;
  justify-content: center;
}
    </style>
</head>
<body>
    
      <div id="h"><h1>Typography in Desgin System</h1></div>
          <div id="main">
            <div class="container">
                <div class="leftcontainer">
                  <h1>Aa</h1>
                </div>
                <div class="middlecontainer">
                    <h1>Aa</h1> </div>
                <div class="rightcontainer">
                    <h1>Aa</h1></div>
            </div>
        </div>
        <div class="para" >
            <P >
                Every digital interfaces include a rich variety of images, visualizations, and other pictures.However more than anything else, they are made of words. Oh so many words. As we equip teams to design and code usable, consistent, beautiful interfaces using system, it's essential that words depend on a strong foundation of typography.
            </P> 
            <p >I'll admit, I am not a typography expert. I lack a graphic design degree. I am never the person choosing a font, scaling type, or finessing letter spacing. As a result. I've always been reluctant to write about typography.</p>
           <P>On the other hand, I am a pattern hunter. Over the years. I've contributed to many design systems that set a foundation for typography. Each traversed of steps and decisions to set a foundation and apply it to an emerging library of interface components. This article summarizes those patterns. 
             </P>
             <p >Typography starts by setting a foundation of fonts families and weights along with the fallbacks. then explores how to build hierachy using size color. adding details like line height and layering responsive. These models are then applied to components in system a library as well as custom are made by her teams.</p>
        </div>
        <div class="img">
            <iframe width="461" height="263" src="https://www.youtube.com/embed/O-XrRQf7BPM" title="Graphic Design tools before Photoshop | Photoshop 25th Anniversary" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="para">
            <p>It has the  ipsum dolor sit amet consectetur adipisicing elit. Atque, animi. Pariatur, voluptatum error! Odit similique necessitatibus provident, magnam dolore ut quisquam ab inventore sunt ipsam, temporibus id dolores iusto impedit?</p>
        </div>
 
</body>
</html>